<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cake</title>
    </head>

    <body>
        <h1>Hunger Chronicles</h1>
        <h2>Cake</h2>
        <h3>My Take:</h3>
        <p>Cake is a dessert that can be many things and almost always is delicious.</p>
        <p>A personal favorite of mine when it comes to cake is chocolate, though vanilla is good too. <br> From the light and fluffy texture, to the sweet delectable taste, cake is a must have at most celebrations.</p>

        <p>Global Nav</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../fruits/fruits.html">Fruits</a></li>
            <li><a href="../vegetables/vegetables.html">Vegetables</a></li>
            <li><a href="../desserts/desserts.html">Desserts</a></li>
        </ul>

        <p>Local Nav</p>
        <ul>
            <li><a href="cake.html">Cake</a></li>
            <li><a href="tiramisu.html">Tiramisu</a></li>
            <li><a href="tanghulu.html">Tanghulu</a></li>
        </ul>
    </body>
</html>